@import "./sizes.css";
@import "./components/navbar.css";
@import "./components/home.css";
@import "./components/about.css";
@import "./components/createSection.css";
@import "./components/dynamicSection.css";
@import "./components/footer.css";

/* general styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  background-color: #333;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-container {
  display: flex;
  flex-direction: column;
}

/* colors */
.white {
  color: white;
}

/* text styling */


/* buttons */

.button {
  padding: 0.5rem;
  border: none;
  background-color: black;
  border-radius: 0.4rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

#to-top {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  background-color: black;
  border-radius: 50%;
  padding: 0.7rem;
  display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 1fr 8rem;
    grid-template-areas:
      "navbar main"
      "footer footer";
  }

  .section {
    padding: 2.5rem;
  }
  .page-container {
    grid-area: main;
  }
  
}

@media (min-width: 1025px) {
  body {
    overflow: hidden;
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 1fr 8rem;
    grid-template-areas:
      "navbar main"
      "footer footer";
  }

  .section {
    padding: 2.5rem;
  }
  .page-container {
    grid-area: main;
  }
}
